# casting_dss

./: README.md  pom.xml
casting-dss-reactjs/: package-lock.json  package.json
casting-dss-reactjs/src/: App.js  index.js
models/: a5_model_conf.json  hb_model_conf.json  possible_values.json
python_analysis/: optimization_analyze.ipynb  solution_1_cqp_0_5_2.json  solution_1_cqp_1.csv  solution_1_cqp_1.json  solution_1_cqp_1_2.json  solution_1_cqp_1_3.json  solution_1_cqp_2.csv  solution_1_cqp_2.json  solution_1_cqp_2_2.json  solution_1_cqp_2_3.json  solution_1_cqp_3.csv  solution_1_cqp_3.json  solution_1_cqp_3_2.json  solution_1_cqp_3_3.json  solution_2_cqp_0_5.json  solution_2_cqp_0_5_2.json  solution_2_cqp_1.csv  solution_2_cqp_1.json  solution_2_cqp_1_2.json  solution_2_cqp_1_3.json  solution_2_cqp_2.csv  solution_2_cqp_2.json  solution_2_cqp_2_2.json  solution_2_cqp_2_3.json  solution_2_cqp_3.csv  solution_2_cqp_3.json  solution_2_cqp_3_2.csv  solution_2_cqp_3_2.json  solution_2_cqp_3_3.json
python_analysis/.ipynb_checkpoints/: algo_compare-checkpoint.csv  algo_compare_qc_below_5-checkpoint.csv  optimization_analyze-checkpoint.ipynb  solution_1_cqp_0_5-checkpoint.json
src/main/java/: Main.java
src/main/java/criterions/: CostFunction.java  Function.java  QualityFunction.java  WeightedNormalizedScalar.java
src/main/java/data/: ChemicalComposition.java  MechanicalProperties.java  PossibleValues.java  ProductionParameters.java
src/main/java/factories/: KerasModelFactory.java  ModelInputConfFactory.java  ModelLoadingException.java  PossibleValuesFactory.java  XGBModelFactory.java
src/main/java/model/: A5Model.java  HBModel.java  KModel.java  MechanicalPropertiesModel.java  Model.java  ModelInputConfiguration.java  RmModel.java  Rp02Model.java
src/main/java/model/keras/: A5KerasModel.java  HBKerasModel.java  KKerasModel.java  KerasModel.java  RmKerasModel.java  Rp02KerasModel.java
src/main/java/model/xgboost/: HBBoostModel.java  XGBModel.java
src/main/java/pl/edu/agh/casting_dss/: Main.java  Research.java
src/main/java/pl/edu/agh/casting_dss/criterions/: CostFunction.java  Function.java  ProductionRange.java  QualityFunction.java  ReversedQualityFunction.java  WeightedNormalizedScalar.java
src/main/java/pl/edu/agh/casting_dss/data/: ChemicalComposition.java  MechanicalProperties.java  NormType.java  Norms.java  PossibleValues.java  ProductionParameters.java
src/main/java/pl/edu/agh/casting_dss/factories/: KerasModelFactory.java  ModelInputConfFactory.java  ModelLoadingException.java  PossibleValuesFactory.java  XGBModelFactory.java
src/main/java/pl/edu/agh/casting_dss/gui/controller/: MainController.java
src/main/java/pl/edu/agh/casting_dss/gui/model/: DSSModel.java  ProductionParameters.java  ProductionParametersModel.java
src/main/java/pl/edu/agh/casting_dss/model/: MechanicalPropertiesModel.java  Model.java  ModelInputConfiguration.java
src/main/java/pl/edu/agh/casting_dss/model/keras/: A5KerasModel.java  HBKerasModel.java  KKerasModel.java  KerasModel.java  RmKerasModel.java  Rp02KerasModel.java
src/main/java/pl/edu/agh/casting_dss/model/xgboost/: HBBoostModel.java  XGBModel.java
src/main/java/pl/edu/agh/casting_dss/single_criteria_opt/: ADISolutionGenerator.java  ADISolutionIterator.java  CompositionChange.java  DetailedEvaluation.java  HeatTreatmentChange.java  NextValue.java  NormConstraint.java  NormConstraints.java  OptimizedADISolution.java  ProdParamsNeighborhood.java  QCFunction.java
src/main/java/pl/edu/agh/casting_dss/single_criteria_opt/neighborhood/: CompositionChange.java  HeatTreatmentChange.java  ProdParamsNeighborhood.java
src/main/java/pl/edu/agh/casting_dss/solution/: ADISolutionIterator.java  SearchAlgorithmsFactory.java  SearchType.java  SolutionFinder.java  SolutionSearchListener.java
src/main/java/pl/edu/agh/casting_dss/solution/james/: OptimizedADISolution.java  RunStep.java  SearchAlgorithmsFactory.java  SearchType.java  SolutionFinder.java  SolutionSearchListener.java
src/main/java/pl/edu/agh/casting_dss/solution/jmetal/: ADIIntegerProblem.java  ADISolution.java  JMetalSolutionFinder.java
src/main/java/pl/edu/agh/casting_dss/utils/: CostUtils.java  FormattingUtils.java  MechanicalProperty.java  MinMaxScaler.java  ModelConfiguration.java  ModelType.java  NormsUtil.java  ProductionRangesUtils.java  QualityUtils.java  SystemConfiguration.java  SystemConfigurationUtils.java
src/main/java/single_criteria_opt/: ADISolutionGenerator.java  NextValue.java  NormConstraints.java  OptimizedADISolution.java  ProdParamsNeighborhood.java  QCFunction.java
src/main/java/utils/: CostUtils.java  MinMaxScaler.java
src/main/resources/pl/edu/agh/casting_dss/: main.fxml  norms.json  production_ranges.json  system_configuration.json
src/test/java/criterions/: CostFunctionTest.java
src/test/java/pl/edu/agh/casting_dss/criterions/: CostFunctionTest.java
